{
  "ignores": [
    "lucide-svelte",
    "postcss-html",
    "stylelint",
    "stylelint-config-html",
    "stylelint-config-standard",
    "oxlint",
    "@tailwindcss/forms",
    "@tailwindcss/postcss",
    "@tailwindcss/typography",
    "autoprefixer",
    "svelte-check",
    "tailwindcss"
  ],
  "skip-missing": true,
  "detectors": [
    "importDeclaration"
  ],
  "specials": [
    "svelte"
  ]
}
